Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Radeon RX 550 Series (ID=0x699f)
    Vendor:   ATI
    VRAM:     1994 MB
    Driver:   23.20.782.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Ernest\Gamedev\GGJ\Game\A Trans Dance Mission - FinalProto_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.995091 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.839996 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 482.
Total: 0.228977 ms (FindLiveObjects: 0.023893 ms CreateObjectMapping: 0.013368 ms MarkObjects: 0.175217 ms  DeleteObjects: 0.015928 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.552675 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 0.336213 ms (FindLiveObjects: 0.042097 ms CreateObjectMapping: 0.013084 ms MarkObjects: 0.277048 ms  DeleteObjects: 0.003413 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.325225 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 0.929279 ms (FindLiveObjects: 0.075662 ms CreateObjectMapping: 0.056888 ms MarkObjects: 0.781937 ms  DeleteObjects: 0.012799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.368745 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 0.825741 ms (FindLiveObjects: 0.075946 ms CreateObjectMapping: 0.057457 ms MarkObjects: 0.676977 ms  DeleteObjects: 0.013368 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.266345 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 0.841385 ms (FindLiveObjects: 0.074239 ms CreateObjectMapping: 0.057457 ms MarkObjects: 0.694328 ms  DeleteObjects: 0.013368 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: c0c -> priority: 1 
  Thread -> id: 2e44 -> priority: 1 
  Thread -> id: 15fc -> priority: 1 
  Thread -> id: 3240 -> priority: 1 
