<!DOCTYPE html>
<html>
    <head>
        <title>Transmitting Thorsten - GGJ 2018</title>
		<style>
            body {
                background-color: black;
            }

            div {
                background-color: #454545;
                color: white;
                border-style: solid;
                border-color: #252525;
                border-radius: 20px;
                padding: 20px;
                width: 600px;
                margin: auto;
            }

            a {
                color: greenyellow;
            }

            a:hover {
                color:lawngreen;
            }

            a:visited {
                color: darkgreen
            }
		</style>
    </head>
    <body>
        <div>
            <i style="color: #252525; font-size: 12px;">This game was built for GGJ 2018 by Stephnie van Niekerk and Ernest Loveland</i><br />
            <b style="font-size: 48px; color: darkturquoise;">A Trans "dance" Mission</b><br /><br />
            <a href="https://youtu.be/fnOqf6M59qM">Gameplay on youtube</a>.<br />
        </div>
        <br />
        <div>
                <b>Download playable prototype:</b> <a href="http://loveland.za.org/thorsten/FinalProto.zip">Final Proto GGJ Version</a><br />
                <b>Download playable re-hash:</b> <a href="http://loveland.za.org/thorsten/ATDMv0.1.rar">Prototype with changes and fixes</a><br />
                <b>bitbucket project:</b> <a href="https://bitbucket.org/gjj18/thorsten">bitbucket: gjj18/thorsten</a><hr />        
        </div>
        <br />
        <div>
            This game in an infinite runner where you are infinitely attempt to eat treats.<br /><br />
            There are however puffer-fish that can hit you and "healing" eats some of your food "points".<br /><br />
            There is music, no config yet - on the forum post we will have the "bug fix" version where here we currently only have the version that was "completed" for the jam.<br /><br />
            There are several "bugs" in this version, be sure to check <a href="http://makegamessa.com/discussion/5203/ggj-2018-a-trans-dance-mission#latest">the thread on MGSA</a> since Ernest is doing simple adjustments/fixes to it and releasing that seperately.<br /><br />
        </div>
        <br />
        <div>
            Image(s):<br />
            <img src="3.jpg" style="width: 320; height: 240;"/><br />
            <a href="3bit.jpg">img (above) larger.</a><br /><br />
            <img src="1.jpg" style="width: 320; height: 240;"/><br />
            <a href="1big.jpg">img (above) larger.</a><br /><br />
            <img src="2.jpg" style="width: 320; height: 240;"/><br />
            <a href="2big.jpg">img (above) larger.</a><br /><br />
        </div>
        <br />
        <div>
            <b>Contributors:</b><br />
            - Moon<br />
            - edg3<br />
        </div>
        <br /><br /><br />
    </body>
</html>